Level 1

 --crf 22.0 --bframes 16 --ref 4 --trellis 2 --psy-rd 1.00:0.20 --no-dct-decimate

Level 2

 --crf 22.0 --bframes 4 --b-adapt 2 --ref 4 --rc-lookahead 60 --direct auto --trellis 2 --psy-rd 1.00:0.20 --no-dct-decimate --no-fast-pskip

Level 3

 --crf 22.0 --bframes 6 --b-adapt 2 --ref 6 --rc-lookahead 80 --merange 24 --me umh --direct auto --subme 9 --trellis 2 --psy-rd 1.00:0.20 --no-dct-decimate --no-fast-pskip


mHD v4

--crf 28 --bframes 4 --b-adapt 2 --ref 4 --rc-lookahead 90 --aq-strength 0.8 --me umh --direct auto --subme 9 --partitions all --trellis 2 --psy-rd 0.85:0 --no-fast-pskip

mHD v5

--crf 26.5 --bframes 8 --b-adapt 2 --ref 4 --rc-lookahead 80 --merange 24 --me umh --direct auto --trellis 2 --psy-rd 1.00:0.20 --no-dct-decimate --no-fast-pskip


VF+

--preset veryfast --crf 20.5 --bframes 16 --deadzone-inter 15 --deadzone-intra 5 --no-dct-decimate



U1 v3

--level 4.1 --crf 19.0 --b-adapt 2 --ref 5 --rc-lookahead 90 --aq-mode 2 --aq-strength 1.5 --direct auto --partitions all --trellis 2 --psy-rd 1.00:1.00 --no-dct-decimate --no-fast-pskip

U1 v4

--level 4.1 --crf 19.0 --b-adapt 2 --ref 5 --qpstep 7 --pbratio 1.66 --no-mbtree --aq-strength 1.5 --direct auto --partitions all --trellis 2 --psy-rd 1.00:1.05 --no-dct-decimate --no-fast-pskip

U1+

--crf 19.0 --bframes 5 --b-adapt 2 --ref 8 --rc-lookahead 120 --aq-strength 1.5 --merange 24 --me umh --direct auto --subme 9 --partitions all --trellis 2 --psy-rd 0.80:1.00 --no-dct-decimate --no-fast-pskip


U2 v3.5

--level 4.1 --crf 23.5 --b-adapt 2 --ref 5 --rc-lookahead 90 --aq-mode 2 --direct auto --partitions all --trellis 2 --no-dct-decimate --no-fast-pskip

U2+

--crf 17.5 --deblock -1:0 --bframes 5 --b-adapt 2 --ref 8 --rc-lookahead 120 --aq-mode 2 --aq-strength 0.7 --merange 24 --me umh --direct auto --subme 9 --partitions all --trellis 2 --no-dct-decimate --no-fast-pskip


DEMAND

--level 3.1 --preset slow --crf 19.0 --deblock -2:-2 --psy-rd 0.90:0

LOL

--level 3.1 --preset slower --crf 19.0 --deblock 1:1 --ref 5 --no-fast-pskip

mSD 1

--level 3.1 --crf 25.5 --bframes 8 --vbv-bufsize 10000 --vbv-maxrate 10000 --me umh --subme 8 --no-fast-pskip

mSD 2

--level 3.1 --preset slow --crf 23.0 --bframes 8 --subme 9 --vbv-bufsize 10000 --vbnv-maxrate 10000 --no-fast-pskip


E1

--crf 19.0 --bframes 6 --b-adapt 2 --ref 8 --rc-lookahead 120 --merange 24 --me umh --direct auto --subme 9 --partitions all --trellis 2 --psy-rd 0.20:0.20 --no-dct-decimate --no-fast-pskip

E2

--crf 19.0 --bframes 4 --b-adapt 2 --ref 6 --rc-lookahead 90 --merange 20 --me umh --direct auto --subme 8 --partitions all --trellis 2 --psy-rd 0.20:0.20 --no-dct-decimate --no-fast-pskip